<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	html,body{
		margin: 0;
		height: 100%;
	}
	.container {
		height: 100%;
		padding-left: 200px;
		padding-right: 190px;
	}
	.center{
		float: left;
		width: 100%;
		height: 100%;
		background-color: pink;
	}
	.left{
		float:left;
		width: 200px;
		height: 100%;
		background-color: lightblue;
		margin-left: -100%;
		position: relative;
		right: 200px;
	}
	.right{
		float: left;
		width: 190px;
		height: 100%;
		background-color: lightblue;
		margin-left: -190px;
		position: relative;
		left: 190px;
	
	}
	</style>
</head>
<body>
<div class="container">
	<div class="center">center</div>
	<div class="left">left</div>
	<div class="right">right</div>
</div>
</body>
</html>